{
  "name": "polyglot-code",
  "version": "1.0.0",
  "author": "Kike Fontan <kikefontanlorenzo@gmail.com> (https://github.com/CosasDePuma/)",
  "description": "Write console logs in 'any' programming language",
  "main": "lib/polyglot.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cosasdepuma/polyglot-code.git"
  },
  "keywords": [
    "log",
    "debug",
    "console",
    "anyprint",
    "polyglot"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/cosasdepuma/polyglot-code/issues"
  },
  "homepage": "https://github.com/cosasdepuma/polyglot-code#readme",
  "devDependencies": {
    "tap": "^12.0.1"
  }
}